<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.msb</groupId>
  <artifactId>TestSSM</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!--  【1】mybatis的依赖  -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.9</version>
    </dependency>
    <!--  【2】连接mysql的依赖  -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>
    <!--  【3】log4j的依赖  -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!--  【4】spring的核心依赖  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.16</version>
    </dependency>
    <!--  【5】springjdbc依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.16</version>
    </dependency>
    <!--  【6】spring整合mybatis的依赖  -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.0.7</version>
    </dependency>
    <!--  【7】springwebmvc的依赖  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.16</version>
    </dependency>
  </dependencies>

<!--  <pluginRepositories>-->
<!--    <pluginRepository>-->
<!--      <id>mvnrepository</id>-->
<!--      <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>-->
<!--    </pluginRepository>-->
<!--  </pluginRepositories>-->
  <pluginRepositories>
    <pluginRepository>
      <id>mvnrepository</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat8-maven-plugin</artifactId>
        <version>3.0-r1756463</version>
        <configuration>
          <port>8888</port>
          <path>/TestSSM</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--  <build>-->
<!--    <plugins>-->
<!--      &lt;!&ndash; tomcat7插件 &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.tomcat.maven</groupId>-->
<!--        <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--        <version>2.2</version>-->
<!--        <configuration>-->
<!--          <path>/TestSSM</path>-->
<!--          <port>8888</port>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
