# java_learn

./: pom.xml
Spring02/: pom.xml
Spring02/src/main/java/com/msb/pojo/: Book.java  Boy.java  Girl.java
Spring02/src/main/resources/: applicationContext.xml
Spring02/src/test/java/com/msb/test/: Test.java  Test1.java
TestSSM/: pom.xml
TestSSM/src/main/java/com/msb/controller/: BookController.java
TestSSM/src/main/java/com/msb/mapper/: BookMapper.java
TestSSM/src/main/java/com/msb/service/: BookService.java
TestSSM/src/main/java/com/msb/service/impl/: BookServiceImpl.java
TestSSM/src/main/resources/: applicationContext.xml  log4j.properties
TestSpringMVC/: pom.xml
TestSpringMVC/src/main/java/com/msb/controller/: Testcontroller.java
TestSpringMVC/src/main/java/com/msb/pojo/: Person.java
TestSpringMVC/src/main/webapp/WEB-INF/: web.xml
TestWeb/: pom.xml
mybitsDemo/com.coos/: pom.xml
mybitsDemo/com.coos/src/main/java/com/msb/mapper/: BookMapper.java
mybitsDemo/com.coos/src/main/java/com/msb/pojo/: Book.java
mybitsDemo/com.coos/src/main/resources/: log4j.properties  myBatis.xml
mybitsDemo/com.coos/src/test/java/com/msb/test/: Book.java  MathBook.java  RedBook.java  Test.java  TestDel.java  TestInsert.java  TestInterface.java
spring01/: pom.xml
springBoot/: pom.xml
springBoot/src/main/java/com/msb/: TestSpringBootApplication.java
springBoot/src/main/java/com/msb/controller/: BookController.java  MyController.java
springBoot/src/main/java/com/msb/mapper/: BookMapper.java
springBoot/src/main/java/com/msb/pojo/: Book.java
springBoot/src/main/java/com/msb/service/: BookService.java
springBoot/src/main/java/com/msb/service/impl/: BookServiceImpl.java
src/main/java/com/example/demo/: Demo1Application.java
