0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:11:47 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:11:47 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:11:48 +0800] "GET /testspringmvc/ HTTP/1.1" 200 57 http-bio-8888-exec-4 498
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:11:48 +0800] "GET /testspringmvc/ HTTP/1.1" 200 57 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:11:52 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:11:54 +0800] "GET /testspringmvc/ HTTP/1.1" 200 57 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:11:54 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:12:10 +0800] "GET /testspringmvc/findallbooks HTTP/1.1" 500 4089 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:12:10 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:12:14 +0800] "GET /testspringmvc/findallbooks HTTP/1.1" 500 4089 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:12:14 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:03 +0800] "GET /testspringmvc/findallbooks HTTP/1.1" 404 949 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:03 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:07 +0800] "GET /testspringmvc/findallbooks HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:07 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:17 +0800] "GET /testspringmvc/findallbooks HTTP/1.1" 404 949 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:17 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:19 +0800] "GET /testspringmvc/findallbooks HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:19 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:23 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:23 +0800] "GET /testspringmvc/ HTTP/1.1" 200 57 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:13:23 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:14:24 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:14:24 +0800] "GET /testspringmvc/ HTTP/1.1" 200 57 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:14:24 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:14:41 +0800] "GET /TestSSM HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:14:58 +0800] "GET /TestSSM HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:14:59 +0800] "GET /TestSSM/ HTTP/1.1" 200 57 http-bio-8888-exec-3 486
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:14:59 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:15:04 +0800] "GET /TestSSM/ HTTP/1.1" 200 57 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:15:04 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:15:44 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 404 949 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:15:44 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:17:06 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:17:06 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:01 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:01 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:11 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:11 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:18 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:18 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:21 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:21 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:24 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:24 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:41 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 500 4089 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:41 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:55 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 500 4089 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:18:55 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:19:10 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:19:10 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:28:22 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 500 4777 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:28:22 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:17 +0800] "GET /TestSSM HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:18 +0800] "GET /TestSSM/ HTTP/1.1" 200 57 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:18 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:26 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-5 318
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:26 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:43 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:43 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:59 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 57 http-bio-8888-exec-1 302
0:0:0:0:0:0:0:1 - - [16/Jan/2026:16:33:59 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:36:09 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 404 949 http-bio-8888-exec-1 336
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:36:09 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:29 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 500 4611 http-bio-8888-exec-1 303
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:37:29 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:44:06 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 15 http-nio-8888-exec-1 518
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:44:06 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-nio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:45:20 +0800] "GET /TestSSM/findallbooks HTTP/1.1" 200 35 http-nio-8888-exec-1 341
0:0:0:0:0:0:0:1 - - [16/Jan/2026:17:45:20 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-nio-8888-exec-2 0
