0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:11 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:11 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:12 +0800] "GET /testspringmvc/ HTTP/1.1" 200 57 http-bio-8888-exec-4 618
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:12 +0800] "GET /testspringmvc/ HTTP/1.1" 200 57 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:20 +0800] "GET /testspringmvc/test HTTP/1.1" 200 57 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:22 +0800] "GET /testspringmvc/test HTTP/1.1" 200 57 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:37 +0800] "GET /testspringmvc/test1 HTTP/1.1" 404 949 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:41 +0800] "GET /testspringmvc/test HTTP/1.1" 200 57 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:11:43:51 +0800] "GET /testspringmvc/test HTTP/1.1" 200 59 http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:32:04 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:32:04 +0800] "GET /testspringmvc HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:32:04 +0800] "GET /testspringmvc/ HTTP/1.1" 200 59 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:32:04 +0800] "GET /testspringmvc/ HTTP/1.1" 200 59 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:32:33 +0800] "GET /testspringmvc/testParam?name=zhangsan&age=20 HTTP/1.1" 200 59 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:32:34 +0800] "GET /testspringmvc/testParam?name=zhangsan&age=20 HTTP/1.1" 200 59 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:54:16 +0800] "GET /testspringmvc/testPerson?name=zhangsan&age=20 HTTP/1.1" 404 949 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:54:49 +0800] "GET /testspringmvc/testPerson?name=zhangsan&age=20 HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:54:50 +0800] "GET /testspringmvc/testPerson?name=zhangsan&age=20 HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:54:58 +0800] "GET /testspringmvc/testPerson HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2026:14:55:16 +0800] "GET /testspringmvc/testPerson?name=zhangsan&age=20 HTTP/1.1" 200 59 http-bio-8888-exec-1 72
